{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformNam",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "12"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Pixel 4a API 31"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "C:\\Users\\bas10\\Desktop\\AppiumTest\\app-debug.apk"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": false
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}